<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:background="@color/light_green"
    android:orientation="horizontal"
    android:clickable="true"
    android:fillViewport="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:measureWithLargestChild="false"
        android:showDividers="beginning|end"
        android:visibility="visible">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saladButton"
                android:src="@drawable/salad_cat"
                android:scaleType="fitCenter"
                android:onClick="saladCatButton"
                android:contentDescription="@string/salad_descr"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:padding="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/soupButton"
                android:src="@drawable/soup_cat"
                android:scaleType="fitCenter"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:padding="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/meatButton"
                android:src="@drawable/meat_cat"
                android:scaleType="fitCenter"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:padding="5dp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/textView2" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/chickenButton"
                android:src="@drawable/chicken_cat"
                android:scaleType="fitCenter"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:padding="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vtoroeButton"
                android:src="@drawable/vtoroe_cat"
                android:scaleType="fitCenter"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:padding="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fishButton"
                android:src="@drawable/fish_cat"
                android:scaleType="fitCenter"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vegetablesButton"
                android:src="@drawable/vegetables_cat"
                android:scaleType="fitCenter"
                android:layout_gravity="bottom"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:padding="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/vypechkaButton"
                android:src="@drawable/vypechka_cat"
                android:scaleType="fitCenter"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:padding="5dp" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drinksButton"
                android:src="@drawable/drinks_cat"
                android:scaleType="fitCenter"
                android:layout_weight="0.35"
                android:background="#ffffff"
                android:padding="5dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/prazdnikiButton"
                android:src="@drawable/prazdniki_cat"
                android:scaleType="fitCenter"
                android:background="#ffffff"
                android:padding="5dp" />
        </TableRow>

    </TableLayout>

</ScrollView>
