<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_green"
    android:orientation="horizontal"
    android:clickable="true"
    android:fillViewport="false"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:measureWithLargestChild="false"
        android:showDividers="beginning|end"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/salad_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:onClick="saladCatButton"
                android:contentDescription="@string/salad_descr" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton2"
                android:src="@drawable/soup_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton3"
                android:src="@drawable/meat_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton4"
                android:src="@drawable/chicken_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton5"
                android:src="@drawable/vtoroe_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:textAlignment="center" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton6"
                android:src="@drawable/fish_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton7"
                android:src="@drawable/vegetables_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton8"
                android:src="@drawable/vypechka_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/drinksButton"
                android:src="@drawable/drinks_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton10"
                android:src="@drawable/prazdniki_cat"
                android:scaleType="fitCenter"
                android:layout_weight="1" />
        </TableRow>

    </TableLayout>

</ScrollView>
