<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton3"
        android:src="@drawable/vtoroe"
        android:scaleType="fitCenter"
        android:layout_row="1"
        android:layout_column="0"
        android:contentDescription="@string/favorites"/>

    <ImageButton
        android:layout_width="187dp"
        android:layout_height="236dp"
        android:id="@+id/imageButton"
        android:src="@drawable/soup"
        android:scaleType="fitCenter"
        android:layout_row="2"
        android:layout_column="0"
        android:contentDescription="@string/favorites"/>

    <ImageButton
        android:layout_width="145dp"
        android:layout_height="656dp"
        android:id="@+id/imageButton2"
        android:src="@drawable/salad"
        android:scaleType="fitCenter"
        android:layout_row="1"
        android:layout_column="1"
        android:contentDescription="@string/favorites"/>


</GridLayout>
    </ScrollView>
